# Production Dockerfile for GHCR deployment
# Build: ./scripts/docker/build-ghcr.sh
# Push: ./scripts/docker/push-ghcr.sh

FROM node:22-bookworm AS builder

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"
RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build
RUN pnpm ui:install && pnpm ui:build

# Runtime stage - smaller image
FROM node:22-bookworm-slim AS runtime

LABEL org.opencontainers.image.source="https://github.com/andyeskridge/clawdbot"
LABEL org.opencontainers.image.description="Clawdbot Gateway"
LABEL org.opencontainers.image.licenses="MIT"

# Install wget for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends wget && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only what's needed for runtime
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/ui/dist ./ui/dist

ENV NODE_ENV=production
EXPOSE 18789 18790

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget -q --spider http://localhost:18789/healthz || exit 1

CMD ["node", "dist/index.js", "gateway-daemon", "--bind", "lan"]
